# log "bird.log" all; # 可以将 log 输出到文件中

# debug protocols all; # 如果要更详细的信息，可以打开这个



router id 1.1.1.3; # 随便写一个，保证唯一性即可



protocol device {

}



protocol kernel {

    # 表示 BIRD 会把系统的路由表通过 RIP 发出去，也会把收到的 RIP 信息写入系统路由表

    # 你可以用 `ip route` 命令查看系统的路由表

    # 退出 BIRD 后从系统中删除路由

    persist off;

    # 从系统学习路由

    learn;

    # 导出路由到系统

    export all;

}



protocol static {

    route 192.168.4.0/24 via "veth-r3-r2"; # 可以手动添加一个静态路由方便调试
    route 192.168.5.0/24 via "veth-r3-pc2";

}



protocol rip {

    import all;

    export all;

    debug all;

    interface "veth-r3-r2" {

        version 2;

        update time 5; # 5秒一次更新，方便调试

    };

}
